# line

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xcodelabs/line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcodelabs/line/: ContactsActivity.java  FindPeopleActivity.java  NotificationsActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_find_people.xml  activity_notifications.xml  activity_registration.xml  activity_settings.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcodelabs/line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
