<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPeopleActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_findPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_user_txt"
                    android:textAlignment="center"
                    android:hint="search here..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/search"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    >

                </EditText>

                <ImageView
                    android:id="@+id/find_people_btn"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/find_people"
                    app:tint="@android:color/white">

                </ImageView>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_Friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_findPeople"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>